# Copy this file to .env and adjust values for your environment
APP_ENV=dev
APP_DEBUG=1
APP_SECRET=change_me

DEFAULT_URI=http://localhost
DATABASE_URL="mysql://hidro_user:hidro_password@127.0.0.1:3307/hidro_api?serverVersion=8.0&charset=utf8mb4"

MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0

JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=change_me
JWT_TOKEN_TTL=900
JWT_REFRESH_TTL=604800
JWT_AUDIENCE=https://hidro.local
JWT_ISSUER=https://hidro.local
