# define your env variables for the test env here
KERNEL_CLASS='App\\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
DEFAULT_URI=http://localhost
DATABASE_URL="sqlite:///%kernel.project_dir%/var/app_test.db"
JWT_SECRET_KEY="%kernel.project_dir%/config/jwt/private.pem"
JWT_PUBLIC_KEY="%kernel.project_dir%/config/jwt/public.pem"
JWT_PASSPHRASE="test-passphrase"
JWT_TOKEN_TTL=900
JWT_REFRESH_TTL=604800
JWT_AUDIENCE="https://hidro.local"
JWT_ISSUER="https://hidro.local"
